[pytest]
filterwarnings =
    # Passlib using 'crypt' (Python stdlib) which is deprecated for 3.13+
    ignore:.*crypt.*is deprecated and slated for removal in Python 3\.13:DeprecationWarning:passlib.utils

    # SWIG-generated extension types (3.13 deprecation warnings)
    ignore:.*SwigPyPacked has no __module__ attribute:DeprecationWarning
    ignore:.*SwigPyObject has no __module__ attribute:DeprecationWarning
    ignore:.*swigvarlink has no __module__ attribute:DeprecationWarning
